{
  "MicrosoftAppPassword": "",
  "MicrosoftAppId": "",
  "defaultLocale": "en-US",
  "runtimeSettings": {
    "features": {
      "removeRecipientMentions": false,
      "showTyping": true,
      "useInspection": false,
      "setSpeak": true,
      "traceTranscript": false,
      "blobTranscript": {
        "connectionString": "",
        "container": ""
      }
    },
    "telemetry": {
      "instrumentationKey": "",
      "logPersonalInformation": false,
      "logActivities": true
    },
    "plugins": [
      {
        "name": "contoso-components",
        "settingsPrefix": "Contoso.Components"
      }
    ],
    "skills": {
      "allowedCallers": [
        "<a trusted app id>"
      ]
    },
    "storage": "blobsStorage",
    "adapters": [
      {
        "name": "Contoso.FancyAdapter",
        "enabled": true,
        "route": "contoso"
      }
    ]
  },
  "cosmosDbPartitionedStorage": {
    "authKey": "",
    "collectionId": "botstate-collection",
    "cosmosDBEndpoint": "",
    "databaseId": "botstate-db"
  },
  "blobsStorage": {
    "connectionString": "",
    "container": "conversationStorage"
  },
  "Contoso.Components": {
    "fancySecret": "some_secret"
  },
  "luis": {
    "name": "Assistant",
    "authoringKey": "",
    "endpointKey": "",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "environment": "composer",
    "endpoint": "",
    "authoringEndpoint": ""
  },
  "qna": {
    "knowledgebaseid": "",
    "endpointkey": "",
    "hostname": ""
  },
  "composerSettings": {}
}